<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Découverte de l'Open Source</title>
		<link rel="stylesheet" href="/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="header">
			<img src="img/round_logo_eirbware-CHiua0OE.svg" alt="Logo_Eirbware_White" class="header__logo">
			<div class="header__content">
				<h1 class="header__title">Découverte de l'Open Source</h1>

				<p class="header__description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua.
	Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. 
				</p>

				<div class="button__bar">
					<button class="header__button">Comment participer ?</button>
					<button class="header__button">GitHub</button>
				</div>
			</div>
		</header>
		<main>
			<!-- TODO: Main content -->
		</main>
		<footer>
			<!-- TODO: Page footer -->
		</footer>
	</body>
</html>
